<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/landing_toolbae"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/b_eat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_screen2"
        android:text="Eating Out?"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/b_cook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_cook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_screen3"
        android:text="Cooking at Home?"
        android:textColor="@android:color/black" />

</LinearLayout>