<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/landing_toolbae"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/b_eat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_screen2"
        android:text="Eating Out?"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/b_cook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_screen3"
        android:text="Cooking at Home?"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <!--<TextView-->
        <!--android:id="@+id/yummly_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg_screen1"-->
        <!--android:text="@string/link"-->
        <!--android:linksClickable="true"-->
        <!--android:autoLink="web"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textAlignment="center"/>-->

</LinearLayout>