<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.dubs.whatscooking.whatscooking.MainActivity">

    <include
        android:id="@+id/main_toolbae"
        layout="@layout/toolbar" />
  
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/pizza_house_button"
        android:drawableLeft="@drawable/picture1"
        android:background="@color/resA"
        android:text="Pizza House"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/panda_express_button"
        android:drawableLeft="@drawable/picture2"
        android:background="@color/resB"
        android:text="Panda Express"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/no_thai_button"
        android:drawableLeft="@drawable/picture3"
        android:background="@color/resA"
        android:text="No Thai"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/chipotle_button"
        android:drawableLeft="@drawable/picture4"
        android:background="@color/resB"
        android:text="Chipotle"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/piada_button"
        android:drawableLeft="@drawable/picture5"
        android:background="@color/resA"
        android:text="Piada"
        android:textColor="@android:color/black"/>

</LinearLayout>
