<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dubs.whatscooking.whatscooking.RestaurantMenuActivity" >

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include android:id="@+id/menu_toolbae" layout="@layout/toolbar"/>

    <include layout="@layout/content_restaurant_menu" />

    <!--<TextView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/restaurant_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text=""-->
        <!--android:background="@android:color/white"-->
        <!--android:padding="30dp"-->
        <!--app:layout_constraintBottom_toTopOf="@id/menu_list_view"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/menu_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menu_toolbae"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </ListView>

</android.support.constraint.ConstraintLayout>
